# Simple, generic

export EDITOR=vim

export PS1="\[\e[32m\]\u\[\e[m\]\[\e[36m\]@\[\e[m\]\[\e[31m\]\h\[\e[m\] \[\e[36m\][\[\e[m\]\[\e[35m\]\t\[\e[m\]\[\e[36m\]]\[\e[m\] \[\e[32m\]\W\[\e[m\] \[\e[36m\]$\
[\e[m\] \[$(tput sgr0)\]"
export PS2="\[\e[33m\]>>\[\e[m\]  "

# Aliases
alias src='source ~/.bashrc'
alias cls='clear'
alias  bc='bc -l'
alias  ll='ls --color -lha'
alias  rm='rm'
alias  df='df -kh'
alias  l="ls -al | more"
alias  m="more"

if [ -f "$(command -v vim)" ]; then
   alias vi='$(command -v vim)'
fi

# Functions
function gitGo()
{
   if [[ "$(git status --porcelain | wc -l)" -gt 0 ]] ; then
      git add .
      git status

      printf "Enter commit message: "
      read gitCommitMessage
      git commit -m "$gitCommitMessage"
      git push origin master
   fi
}
